.comics {
    &__list {
        margin-top: 45px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 225px);
        justify-content: space-between;
        row-gap: 55px;
    }
    &__item {
        transition: 0.3s transform;
        &-img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 225px;
            height: 345px;
        }
        &-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }
        &-price {
            margin-top: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.6);
            text-transform: uppercase;
        }
        &:hover {
            transform: translateY(-5px);
        }
    }
}

@media (max-width: 1100px) {
	.comics__grid{
		grid-template-columns: repeat(auto-fill, 225px);
		justify-content: space-around;
		gap: 50px 20px;
	}
}
@media (max-width: 600px) {
	.comics__list{
		margin-top: 20px;
	}
	.comics__grid {
			grid-template-columns: repeat(2, auto);
			gap: 30px 20px;
		}
	.comics__item{
		img{
			max-width: 200px;
			width: 100%;
			height: 300px;
		}
	}
	.comics__item-name{
		max-width: 200px;
		width: 100%;
	}
	.comics__item-price{
		max-width: 200px;
		width: 100%;
	}
}
@media (max-width: 400px) {
	.comics__item {
		img {
			height: 175px;
		}
	}
}
@media (max-width: 1000px) {
    
}
@media (max-width: 1000px) {
    
}