@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        max-width: 1200px;
        width: 100%;
        display: grid;
        grid-template-columns: 65% 30%;
        column-gap: 5%;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        min-height: 318px;
        background-color: $dark;
        // box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: all 0.3s ease-in;
        position: relative;
        overflow: hidden;
        &::after{
            transition: all .1s ease-in;
            opacity: 1;
            visibility: visible;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: #fff;
            border-style: solid;
            border-top-color: transparent;
            border-width: 12px 12px 0 0;
            bottom: 0;
            content: "";
            position: absolute;
            right: 0;
            top: auto;
            z-index: 40;
        }
        &:hover{
            img{
                transform: translate(-15px, -15px) scale(1.1);
            }
        }
        &:focus-visible{
            img {
                transform: translate(-15px, -15px) scale(1.1);
            }
        }
        img {
            transition: 0.3s transform;
            width: 200px;
            height: 218px;
            object-fit: cover;
            transform: translate(-15px, -15px);
            border-bottom: 4px solid red;
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: scale(0.9);
            border-radius: 10px;
            &::after{
                opacity: 0;
                visibility: hidden;
            }
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        padding: 5px 5px 5px 0;
    }
}

@media (max-width: 1400px) {
	.char__item{
		border-radius: 0 0 15px 0;
		&:hover{
			border-radius: 10px;
		}
		&::after{
			display: none;
		}
	}
}

@media (max-width: 1200px) {
	.char__content{
		grid-template-columns: 66% 330px;
		column-gap: 10px;
		justify-content: flex-end;
		.char__grid{
			grid-template-columns: repeat(2, auto);
			justify-content: flex-start;
			column-gap: 15px;
			row-gap: 15px;
		}
	}
}

@media (max-width: 1100px) {
	.char__content {
		grid-template-columns: minmax(450px, 60%) minmax(350px, 35% );
		column-gap: 15px;
		justify-content: center;
		.char__grid {
			grid-template-columns: repeat(2, auto);
			justify-content: flex-start;
		}
	}
}

@media (max-width: 900px) {
	.char__content {
		grid-template-columns: auto minmax(200px, 35%);
		.char__grid {
			padding-left: 20px;
			grid-template-columns: repeat(1, auto);
			justify-content: flex-start;
		}
	}
}
@media (max-width: 600px) {
	.char__content {
		grid-template-columns: auto minmax(200px, 35%);
		.char__grid {
			padding-left: 20px;
			grid-template-columns: repeat(1, auto);
			justify-content: flex-start;
		}
		.char__info{
			padding: 10px;
			.char__basics {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				text-align: center;
				img{
					border-radius: 10px;
					width: 100%;
				}
				.char__btns{
					margin-top: 10px;
				}
			}
		}
	}
	
}
@media (max-width: 500px) {
	.char__content{
		grid-template-columns: auto;
		justify-content: flex-start;
		position: relative;
		.char__grid{
			padding-left: 0;
		}
		.char__info {
			width: 162px;
			position: absolute;
			top: 0;
			right: -20px;
		}
		.char__comics-list{
			.char__comics-item{
				width: 100%;
				padding: 0px 5px;
				line-height: 25px;
				font-size: 15px;
				border-bottom: 1px solid #ededed;
			}
		}
	}
}