@import '../../../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    &__img {
        width: 293px;
        height: 450px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    &__price {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $main-color;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
    }
}

@media (max-width: 1100px) {
	.single-comic{
		margin-top: 20px;
		grid-template-columns: minmax(auto, 200px) minmax(30px, auto) minmax(auto, 70px);
		grid-gap: 10px;
	}
}
@media (max-width: 700px) {
	.single-comic {
		grid-template-columns: auto;
		grid-template-rows: repeat(3, auto);
		img{
			grid-area: 1/1/1/4;
			height: 250px;
			margin: 0 auto;
			max-width: 270px;
			width: 100%;
		}
		.single-comic__info{
			grid-area: 2/1/2/4;
		}
		.single-comic__back{
			grid-area: 3/1/3/4;
			padding: 5px 20px;
			margin: 10px auto 0;
			border-radius: 7px;
			background-color: #ff000029;
		}
	}
}
@media (max-width: 1100px) {
    
}
@media (max-width: 1100px) {
    
}
@media (max-width: 1100px) {
    
}
@media (max-width: 1100px) {
    
}